stages:
  - makedoc
  - deploy

job2:
  stage: makedoc
  script: git diff-tree --no-commit-id --name-only -r HEAD | grep ^doc/ || exit 0; mkdir build; cd build; make docs; cp doc/libRaptorQ.pdf ~/
  

job3:
  stage: deploy
  script: git diff-tree --no-commit-id --name-only -r HEAD | grep ^doc/ || exit 0; cd /var/lib/gitlab-runner/libRaptorQ.wiki; git pull; cp ~/libRaptorQ.pdf .; git add libRaptorQ.pdf; git commit -m '(gitlab-runner) updated pdf'; git push;

